PORT = 3000
MONGO_URI = mongodb+srv://Emperorfizzy:n6eaYB8DQ6zVXeFI@fizzy-cluster.6sj9h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064630790423-3vnen3vjapatmdnv7f3s44413nn235pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6IB5u7LpUzOFBkJED8ipsNHV
JWT_SECRET = iamwise
//n6eaYB8DQ6zVXeFI